{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "6a3a6569-f953-42d3-830e-266a8b2b8f66-0",
      "path" : "6a3a6569-f953-42d3-830e-266a8b2b8f66-0_0-26-93_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122625,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122625,
      "totalWriteBytes" : 3971152,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3971152,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2782
      }
    }, {
      "fileId" : "a52a44f1-ac7d-4554-b903-f529c8bda171-0",
      "path" : "a52a44f1-ac7d-4554-b903-f529c8bda171-0_1-26-94_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123146,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123146,
      "totalWriteBytes" : 3982784,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3982784,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2749
      }
    }, {
      "fileId" : "1ad7d91f-fca9-4c7b-9e85-fce21929971e-0",
      "path" : "1ad7d91f-fca9-4c7b-9e85-fce21929971e-0_2-26-95_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123041,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123041,
      "totalWriteBytes" : 3981465,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3981465,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2749
      }
    }, {
      "fileId" : "cda7e21c-c59f-4771-b7f6-54c7446d4635-0",
      "path" : "cda7e21c-c59f-4771-b7f6-54c7446d4635-0_3-26-96_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123312,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123312,
      "totalWriteBytes" : 3987901,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3987901,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2753
      }
    }, {
      "fileId" : "08cb320c-09c5-407b-a2a9-8acb2d7c6d33-0",
      "path" : "08cb320c-09c5-407b-a2a9-8acb2d7c6d33-0_4-26-97_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122575,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122575,
      "totalWriteBytes" : 3969465,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3969465,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2705
      }
    }, {
      "fileId" : "bb2bfbf1-e390-4c81-9ee0-c1cca2f64557-0",
      "path" : "bb2bfbf1-e390-4c81-9ee0-c1cca2f64557-0_5-26-98_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122955,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122955,
      "totalWriteBytes" : 3978614,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3978614,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2752
      }
    }, {
      "fileId" : "13d78171-2c84-4d02-967e-05b012300070-0",
      "path" : "13d78171-2c84-4d02-967e-05b012300070-0_6-26-99_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122850,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122850,
      "totalWriteBytes" : 3976105,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3976105,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2709
      }
    }, {
      "fileId" : "9ec85689-92c2-45a9-ab56-a990e1a177db-0",
      "path" : "9ec85689-92c2-45a9-ab56-a990e1a177db-0_7-26-100_20251118015343607.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 81035,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 81035,
      "totalWriteBytes" : 2921834,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2921834,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2381
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"competitor_sales_hudi_record\",\"namespace\":\"hoodie.competitor_sales_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"marketplace_price\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"dq_failure_reason\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}