{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "82b96516-1ccb-4495-9b1e-317a42934ea6-0",
      "path" : "82b96516-1ccb-4495-9b1e-317a42934ea6-0_0-32-121_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122379,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122379,
      "totalWriteBytes" : 3245919,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3245919,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2478
      }
    }, {
      "fileId" : "0a5b4a1c-2cc5-487c-933c-5036d8b2a8de-0",
      "path" : "0a5b4a1c-2cc5-487c-933c-5036d8b2a8de-0_1-32-122_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122666,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122666,
      "totalWriteBytes" : 3251291,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3251291,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2597
      }
    }, {
      "fileId" : "beac4c6d-7043-4afb-8982-4751af3e08dd-0",
      "path" : "beac4c6d-7043-4afb-8982-4751af3e08dd-0_2-32-123_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123619,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123619,
      "totalWriteBytes" : 3269757,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3269757,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2481
      }
    }, {
      "fileId" : "194ea42e-8ec4-4308-8226-a3636b5811f7-0",
      "path" : "194ea42e-8ec4-4308-8226-a3636b5811f7-0_3-32-124_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122941,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122941,
      "totalWriteBytes" : 3256867,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3256867,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2432
      }
    }, {
      "fileId" : "547f9a55-2390-429b-b5de-f0323f315e3d-0",
      "path" : "547f9a55-2390-429b-b5de-f0323f315e3d-0_4-32-125_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123089,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123089,
      "totalWriteBytes" : 3260329,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3260329,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2482
      }
    }, {
      "fileId" : "e3442a62-2ef1-4441-8262-bd7781e69cb1-0",
      "path" : "e3442a62-2ef1-4441-8262-bd7781e69cb1-0_5-32-126_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123136,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123136,
      "totalWriteBytes" : 3260133,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3260133,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2480
      }
    }, {
      "fileId" : "177fabcc-5b31-4a90-a04d-f8583fc1b6ff-0",
      "path" : "177fabcc-5b31-4a90-a04d-f8583fc1b6ff-0_6-32-127_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122535,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122535,
      "totalWriteBytes" : 3248851,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3248851,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2445
      }
    }, {
      "fileId" : "18460d79-9b7a-4e53-907d-6c42b053e468-0",
      "path" : "18460d79-9b7a-4e53-907d-6c42b053e468-0_7-32-128_20251118014414818.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 62134,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 62134,
      "totalWriteBytes" : 2076232,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2076232,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1883
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"seller_catalog_hudi_record\",\"namespace\":\"hoodie.seller_catalog_hudi\",\"fields\":[{\"name\":\"seller_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"item_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"category\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"marketplace_price\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"stock_qty\",\"type\":\"int\"},{\"name\":\"dq_failure_reason\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}