{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "d1058b36-a507-40fe-ae38-185e65bdbb38-0",
      "path" : "d1058b36-a507-40fe-ae38-185e65bdbb38-0_0-32-111_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122822,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122822,
      "totalWriteBytes" : 3067619,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3067619,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2317
      }
    }, {
      "fileId" : "b619e461-6dfb-4295-87ac-b5d9d63962cc-0",
      "path" : "b619e461-6dfb-4295-87ac-b5d9d63962cc-0_1-32-112_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122512,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122512,
      "totalWriteBytes" : 3061931,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3061931,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2235
      }
    }, {
      "fileId" : "a72d986f-d480-4da0-a66f-a93cf5905939-0",
      "path" : "a72d986f-d480-4da0-a66f-a93cf5905939-0_2-32-113_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122755,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122755,
      "totalWriteBytes" : 3066533,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3066533,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2191
      }
    }, {
      "fileId" : "f00ed1a4-b9f9-42a0-8ea9-8159fbcea834-0",
      "path" : "f00ed1a4-b9f9-42a0-8ea9-8159fbcea834-0_3-32-114_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122357,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122357,
      "totalWriteBytes" : 3059028,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3059028,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2236
      }
    }, {
      "fileId" : "71e248cf-9c43-4eec-baa6-ee2ca608e108-0",
      "path" : "71e248cf-9c43-4eec-baa6-ee2ca608e108-0_4-32-115_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123264,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123264,
      "totalWriteBytes" : 3075428,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3075428,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2216
      }
    }, {
      "fileId" : "e9df8a64-c0a9-4fd5-bddb-83ab5869cb7f-0",
      "path" : "e9df8a64-c0a9-4fd5-bddb-83ab5869cb7f-0_5-32-116_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123340,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123340,
      "totalWriteBytes" : 3076724,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3076724,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2179
      }
    }, {
      "fileId" : "01e9e9a5-a9aa-4ec7-b774-919b241b960c-0",
      "path" : "01e9e9a5-a9aa-4ec7-b774-919b241b960c-0_6-32-117_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122911,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122911,
      "totalWriteBytes" : 3069080,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3069080,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 2214
      }
    }, {
      "fileId" : "577ed0b7-9292-463b-9810-3eca029d9d8f-0",
      "path" : "577ed0b7-9292-463b-9810-3eca029d9d8f-0_7-32-118_20251118015141659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 62264,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 62264,
      "totalWriteBytes" : 1984697,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1984697,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 1810
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"company_sales_hudi_record\",\"namespace\":\"hoodie.company_sales_hudi\",\"fields\":[{\"name\":\"item_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"units_sold\",\"type\":\"int\"},{\"name\":\"revenue\",\"type\":\"double\"},{\"name\":\"sale_date\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null},{\"name\":\"dq_failure_reason\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}